# DaKar

./: .env  .gitignore  .travis.yml  CHANGELOG.MD  Dockerfile  Dockerfile.testdb  README.MD  bintray-old.json  bintray.json  configure-node.sh  docker-compose.yml  pom.xml
.circleci/: .circleci.settings.xml  config.yml  deploy.sh  docker-compose-prod.yml
src/main/java/com/dakar/dakar/: DakarApplication.java  RoutesConfiguration.java
src/main/java/com/dakar/dakar/Controller/: AnnotationController.java  FunctionnalController.java
src/main/java/com/dakar/dakar/Models/: Journey.java
src/main/java/com/dakar/dakar/Repositories/: JourneyRepository.java
src/main/java/com/dakar/dakar/Resolvers/: JourneyResolver.java  QueryResolver.java
src/main/java/com/dakar/dakar/ResourceAssembler/: JourneyResourceAssembler.java
src/main/java/com/dakar/dakar/Resources/: JourneyResource.java
src/main/java/com/dakar/dakar/Services/: JourneyService.java
src/main/java/com/dakar/dakar/config/: CouchbaseConfig.java
src/main/java/com/dakar/dakar/controller/: AnnotationController.java  FunctionalController.java  FunctionnalController.java  GraphQlController.java  JourneyHandler.java  MyPublisher.java  MySubscriber.java  ReactiveController.java  ReactiveWebSocketHandler.java  RequestHandler.java  StockPriceUpdate.java  StockTickerGraphqlPublisher.java  StockTickerPublisher.java  StockTickerWebSocketHandler.java  StocktickerWebSocketConfig.java
src/main/java/com/dakar/dakar/controller/util/: JsonKit.java  QueryParameters.java
src/main/java/com/dakar/dakar/models/: Journey.java  JourneyCriteriaInput.java  JourneyInput.java  SimpleExecutionResult.java  StringFilterCriteriaInput.java
src/main/java/com/dakar/dakar/repositories/: IJourneyRepository.java  JourneyRepository.java
src/main/java/com/dakar/dakar/resolvers/: JourneyResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
src/main/java/com/dakar/dakar/resourceAssembler/: JourneyResourceAssembler.java
src/main/java/com/dakar/dakar/resources/: JourneyResource.java
src/main/java/com/dakar/dakar/services/: JourneyService.java
src/main/java/com/dakar/dakar/services/implementation/: JourneyServiceImpl.java
src/main/java/com/dakar/dakar/services/interfaces/: IJourneyService.java
src/main/java/com/dakar/dakar/utils/: JsonParser.java
src/main/java/com/dakar/dakar/validator/: GraphQLValidator.java  JourneyValidator.java
src/main/resources/: application-local-in-docker.properties  application-local.properties  application-prod.properties  application-ssl.properties  application.properties  log4j2.xml  messages.properties  messages_fr_FR.properties
src/main/resources/GraphQLSchemas/: journey.graphqls
src/main/resources/graphQLSchemas/: journey.graphqls
src/main/resources/keystore/: server.p12  ssl.pfx
src/test/java/com/dakar/dakar/: AnnotationControllerTest.java  DakarApplicationTests.java  JourneySteps.java  RunJourneyTest.java
src/test/java/com/dakar/dakar/acceptance/: AbstractCouchBaseTests.java  ConfigTest.java  CucumberMain.java  DakarApplicationAcceptanceTest.java
src/test/java/com/dakar/dakar/acceptance/config/: DataTableConfigurer.java
src/test/java/com/dakar/dakar/acceptance/hooks/: Hooks.java
src/test/java/com/dakar/dakar/acceptance/steps/: BookingSteps.java  CommonSteps.java  DakarIntegrationTests.java  DeleteAJourneySteps.java  SaveAJourneySteps.java
src/test/java/com/dakar/dakar/cucumber/: CucumberMain.java
src/test/java/com/dakar/dakar/cucumber/steps/: BookingSteps.java
src/test/java/com/dakar/dakar/integration/: AbstractControllerTest.java  AbstractCouchBaseTests.java  AbstractIntegrationTest.java  AnnotationControllerTest.java  DakarApplicationIntegrationTests.java  DakarIntegrationTests.java  FunctionalControllerTest.java  JourneyControllerTest.java  ReactiveControllerTest.java
src/test/java/com/dakar/dakar/junit/: DakarApplicationTests.java
src/test/java/com/dakar/dakar/unit/: DakarApplicationUnitTests.java
src/test/resources/: application.properties
src/test/resources/acceptance/features/: Book.feature  Couch.feature  DeleteAJourney.feature
src/test/resources/com/dakar/dakar/: journey.feature
src/test/resources/cucumber/features/: Booking.feature
