#logging.level.root=DEBUG
logging.level.root=INFO
spring.data.couchbase.auto-index=true
# address of the Couchbase Cluster nodes
spring.couchbase.bootstrap-hosts=localhost
# the name of the bucket to connect to, it's mandatory to enable the auto-config
spring.couchbase.bucket.name=test
# the password of the bucket to connect to
spring.couchbase.bucket.password=password

server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ssl.pfx
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=dakar