logging.level.root=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.couchbase.auto-index=true
# address of the Couchbase Cluster nodes
spring.couchbase.bootstrap-hosts=dakar_couch
# the name of the bucket to connect to, it's mandatory to enable the auto-config
spring.couchbase.bucket.name=test
# the password of the bucket to connect to
spring.couchbase.bucket.password=password
